# demo

./: build.gradle  gradle.properties  settings.gradle
demo-core/: build.gradle
demo-core/src/main/java/net/evecom/base/mapper/: ExtendBaseMapper.java
demo-core/src/main/java/net/evecom/util/: SqlUtil.java
demo-server/: build.gradle
demo-server/src/main/java/net/evecom/: DemoApplication.java
demo-server/src/main/java/net/evecom/module/index3d/: Index3dController.java
demo-server/src/main/java/net/evecom/module/test/controller/: HpwTestController.java
demo-server/src/main/java/net/evecom/module/test/mapper/: HpwTestMapper.java  HpwTestMapper.xml
demo-server/src/main/java/net/evecom/module/test/model/: HpwTest.java
demo-server/src/main/java/net/evecom/module/test/service/: HpwTestService.java
demo-server/src/main/java/net/evecom/module/test/service/impl/: HpwTestServiceImpl.java
demo-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
demo-server/src/main/resources/mybatis/: generatorConfig.xml
demo-server/src/main/resources/static/js/index3d/: init_3d.js
demo-server/src/main/resources/templates/common/: inc.html  inc_variable.html
demo-server/src/main/resources/templates/index3d/: index3d.html
