#Server
server.port=8095
server.servlet.context-path=/service

# spring data jpa
#spring.jpa.database=oracle
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=net.evecom.core.oracle.Oracle10gDialectExtended
#
# Oracle
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@35.80.40.139:11521/orabs
spring.datasource.username=weatherdata
spring.datasource.password=weatherdata
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# 自动重连，保持连接池活跃
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1 FROM DUAL
#最大连接池数量
#spring.datasource.primary.max-active=10
#最小连接池数量
#spring.datasource.primary.min-idle=5

#templates
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
#检查模板路径是否存在
spring.thymeleaf.check-template-location=true
#是否缓存，开发模式下设置为false，避免改了模板还要重启服务器，线上设置为true，可以提高性能。
spring.thymeleaf.cache=false
#模板编码格式
spring.thymeleaf.encoding=UTF-8


# log, 开发环境debug可设置为true
debug=true
spring.output.ansi.enabled=detect
#控制台日志格式：logging.pattern.console=
#与下面二选一logging.file=
logging.path=log
#logging.level.*=info
#指定日志存放位置：logging.path=E:/log/my.log
#日志文件的日志格式：logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === - %msg%n
#设置具体包下的日志级别：logging.level.root=debug