#Server
server.port=8095
server.servlet.context-path=/demo

# Oracle
spring.datasource.url=jdbc:oracle:thin:@172.16.13.5:1521/scfz
spring.datasource.username=scfz
spring.datasource.password=scfz
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#最大连接池数量
#spring.datasource.primary.max-active=10
#最小连接池数量
#spring.datasource.primary.min-idle=5

#mybatis依赖
mybatis.type-aliases-package=net.evecom.**.mapper
mybatis.mapper-locations=classpath:net/evecom/**/mapper/*.xml

# log, 开发环境debug可设置为true
debug=true
spring.output.ansi.enabled=detect
#控制台日志格式：logging.pattern.console=
#与下面二选一logging.file=
logging.path=log
#logging.level.*=info
#指定日志存放位置：logging.path=E:/log/my.log
#日志文件的日志格式：logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === - %msg%n
#设置具体包下的日志级别：logging.level.root=debug